# kpaths-swagger-codegen

./: BookingSpecification.json  README.md  build.gradle  logging.7z
configuration/: kpaths-swagger-config.json
templates/angular/: build.gradle  package.json
templates/client-root/: .angular-cli.json.template  .gitignore  README.md.template  build.gradle.template  package.json.template
templates/client-root/e2e/: app.e2e-spec.ts
templates/client-src/: index.html.template
templates/client-src-app/: app.component.html.template  app.module.ts
templates/client-src-lib/: package.json.template
templates/project/: index.html  projectinfo.html.template
