

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {


        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

plugins {

    id 'java'
    id 'groovy'
    id "de.undercouch.download" version "3.3.0"
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'groovy'
apply plugin: 'com.moowork.node'

dependencies {
    compile gradleApi()
    compile localGroovy()
}


repositories {
    mavenCentral()
}

task hello{

    println "I am a sub task"
}